<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>## Mobile-First ##</title>
    <link rel="stylesheet" href="mob.css">
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destaque.html">Destaque</a></li>
            </ul>
        </nav>
    </header>
    <section class="conteudo">
        <div class="info-Cinema">
            <div class="info-txto">
              texto sobre a iamgem
            </div>
            <div class="info-foto">
                <img class="img-estilo" src="./img/culpa.jpeg" alt=" e sobre duas pessoas que estao doentes">
            </div>

            
        
        <div class="info-Fimes">
            <div class="info-txto">
                texto sobre a iamgem
              </div>
              <div class="info-foto">
                  <img class="img-estilo" src="./img/culpa.jpeg" alt=" e sobre duas pessoas que estao doentes">
              </div>
        </div>

        <div class="info-Retro">
            <div class="info-txto">
                texto sobre a iamgem
              </div>
              <div class="info-foto">
                  <img class="img-estilo" src="./img/culpa.jpeg" alt=" e sobre duas pessoas que estao doentes">
              </div>
        </div>

        <div class="info-Destaques">
            <div class="info-txto">
                texto sobre a iamgem
              </div>
              <div class="info-foto">
                  <img class="img-estilo" src="./img/culpa.jpeg" alt=" e sobre duas pessoas que estao doentes">
              </div>
        </div>
       
    </section>
    <footer class="rodape">
        @Gastao Vidigal <br>
        Turma: Segundo G <br>
        Direitos: @2g <br>
    </footer>
</body>
</html>