*{
    padding: 0;
    margin: 0;
}

.menu{
    width: 100%;
    height: 150px;
    background-color: #048ABF;
}

.conteudo{
    width: 100%;
    background-color:  #0F6CA6;
   
}

.rodape{
    background-color: #5888A6;
    width: 100%;
    text-align: center;
}
.info-Cinema{
    width: 100%;
    background-color: #0F6CA6 ;
}
.info-Filmes{
    width: 100%;
    background-color:  #5888A6;
}
.info-Retro{
    width: 100%;
    background-color: #0F6CA6 ;
}
.info-Destaques{
    width: 100%;
    background-color:  #5888A6; 
}
.img-estilo{
    width: 100%;
}
@media screen and (min-width: 768px) {
    .menu{
        height: 120px;
        background-color: aqua;
    }
    .conteudo {
       display: flex;
    }
}
@media screen and (min-width: 1028px) {
    .menu{
        height: 200px;
        background-color: rgb(120, 98, 216);
    }
    .conteudo {
        display: grid;
    }
}
