<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estudo.css">
</head>
<body>
    <section class="site">
        <div class="preto">preto</div>
        <div class="amarelo">amarelo</div>
        <div class="cinza">cinza</div>
        <div class="laranja">laranja</div>
        <div class="roxo">roxo</div>
        <div class="rosa">rosa</div>
    </section>
</body>
</html>
