*{
    padding: 0;
    margin: 0;
}

.menu{
    width: 100%;
    height: 150px;
    background-color:#d1c2f3;
}

.conteudo{
    width: 100%;
    background-color:  rgb(202, 149, 202);
   
}

.rodape{
    background-color:#d1c2f3;
    width: 100%;
    text-align: center;
}
.info-Cinema{
    width: 100%;
    background-color:#BE9DDF ;
}
.info-Filmes{
    width: 100%;
    background-color:rgb(202, 149, 202) ;
}
.info-Retro{
    width: 100%;
    background-color: #BE9DDF;
}
.info-Destaques{
    width: 100%;
    background-color:rgb(202, 149, 202); 
}
.img-estilo{
    width: 85%;
}
@media screen and (min-width: 768px) {
    .menu{
        height: 120px;
        background-color: #d1c2f3;
    }
    .conteudo {
       display: flex;
    }
}
@media screen and (min-width: 1028px) {
    .menu{
        height: 200px;
        background-color: #d1c2f3;
    }
    .conteudo {
        display: grid;
    }
}
